This is /u/cs350/bin/cs350_submit for CS350 assignment 0.
/u/cs350/bin/cs350_submit: found OS/161 code directory os161-1.99
/bin/tar -czvf os161kern.tgz --exclude compile os161-1.99/kern
os161-1.99/kern/
os161-1.99/kern/Makefile
os161-1.99/kern/arch/
os161-1.99/kern/arch/mips/
os161-1.99/kern/arch/mips/conf/
os161-1.99/kern/arch/mips/conf/conf.arch
os161-1.99/kern/arch/mips/conf/ldscript
os161-1.99/kern/arch/mips/include/
os161-1.99/kern/arch/mips/include/current.h
os161-1.99/kern/arch/mips/include/elf.h
os161-1.99/kern/arch/mips/include/kern/
os161-1.99/kern/arch/mips/include/kern/endian.h
os161-1.99/kern/arch/mips/include/kern/regdefs.h
os161-1.99/kern/arch/mips/include/kern/setjmp.h
os161-1.99/kern/arch/mips/include/kern/signal.h
os161-1.99/kern/arch/mips/include/kern/types.h
os161-1.99/kern/arch/mips/include/specialreg.h
os161-1.99/kern/arch/mips/include/spinlock.h
os161-1.99/kern/arch/mips/include/thread.h
os161-1.99/kern/arch/mips/include/tlb.h
os161-1.99/kern/arch/mips/include/trapframe.h
os161-1.99/kern/arch/mips/include/types.h
os161-1.99/kern/arch/mips/include/vm.h
os161-1.99/kern/arch/mips/locore/
os161-1.99/kern/arch/mips/locore/cache-mips161.S
os161-1.99/kern/arch/mips/locore/exception-mips1.S
os161-1.99/kern/arch/mips/locore/trap.c
os161-1.99/kern/arch/mips/syscall/
os161-1.99/kern/arch/mips/syscall/syscall.c
os161-1.99/kern/arch/mips/thread/
os161-1.99/kern/arch/mips/thread/cpu.c
os161-1.99/kern/arch/mips/thread/switch.S
os161-1.99/kern/arch/mips/thread/switchframe.c
os161-1.99/kern/arch/mips/thread/switchframe.h
os161-1.99/kern/arch/mips/thread/thread_machdep.c
os161-1.99/kern/arch/mips/thread/threadstart.S
os161-1.99/kern/arch/mips/vm/
os161-1.99/kern/arch/mips/vm/dumbvm.c
os161-1.99/kern/arch/mips/vm/ram.c
os161-1.99/kern/arch/mips/vm/tlb-mips1.S
os161-1.99/kern/arch/sys161/
os161-1.99/kern/arch/sys161/conf/
os161-1.99/kern/arch/sys161/conf/conf.arch
os161-1.99/kern/arch/sys161/dev/
os161-1.99/kern/arch/sys161/dev/lamebus_machdep.c
os161-1.99/kern/arch/sys161/include/
os161-1.99/kern/arch/sys161/include/bus.h
os161-1.99/kern/arch/sys161/include/maxcpus.h
os161-1.99/kern/arch/sys161/startup/
os161-1.99/kern/arch/sys161/startup/start.S
os161-1.99/kern/conf/
os161-1.99/kern/conf/ASST0
os161-1.99/kern/conf/ASST1
os161-1.99/kern/conf/ASST2
os161-1.99/kern/conf/ASST2-OPT
os161-1.99/kern/conf/ASST3
os161-1.99/kern/conf/ASST3-OPT
os161-1.99/kern/conf/ASST4
os161-1.99/kern/conf/ASST5
os161-1.99/kern/conf/conf.kern
os161-1.99/kern/conf/config
os161-1.99/kern/conf/newvers.sh
os161-1.99/kern/dev/
os161-1.99/kern/dev/generic/
os161-1.99/kern/dev/generic/beep.c
os161-1.99/kern/dev/generic/beep.h
os161-1.99/kern/dev/generic/console.c
os161-1.99/kern/dev/generic/console.h
os161-1.99/kern/dev/generic/random.c
os161-1.99/kern/dev/generic/random.h
os161-1.99/kern/dev/generic/rtclock.c
os161-1.99/kern/dev/generic/rtclock.h
os161-1.99/kern/dev/lamebus/
os161-1.99/kern/dev/lamebus/beep_ltimer.c
os161-1.99/kern/dev/lamebus/con_lscreen.c
os161-1.99/kern/dev/lamebus/con_lser.c
os161-1.99/kern/dev/lamebus/conf.lamebus
os161-1.99/kern/dev/lamebus/emu.c
os161-1.99/kern/dev/lamebus/emu.h
os161-1.99/kern/dev/lamebus/emu_att.c
os161-1.99/kern/dev/lamebus/lamebus.c
os161-1.99/kern/dev/lamebus/lamebus.h
os161-1.99/kern/dev/lamebus/lhd.c
os161-1.99/kern/dev/lamebus/lhd.h
os161-1.99/kern/dev/lamebus/lhd_att.c
os161-1.99/kern/dev/lamebus/lnet.c
os161-1.99/kern/dev/lamebus/lnet_att.c
os161-1.99/kern/dev/lamebus/lrandom.c
os161-1.99/kern/dev/lamebus/lrandom.h
os161-1.99/kern/dev/lamebus/lrandom_att.c
os161-1.99/kern/dev/lamebus/lscreen.c
os161-1.99/kern/dev/lamebus/lscreen.h
os161-1.99/kern/dev/lamebus/lscreen_att.c
os161-1.99/kern/dev/lamebus/lser.c
os161-1.99/kern/dev/lamebus/lser.h
os161-1.99/kern/dev/lamebus/lser_att.c
os161-1.99/kern/dev/lamebus/ltimer.c
os161-1.99/kern/dev/lamebus/ltimer.h
os161-1.99/kern/dev/lamebus/ltimer_att.c
os161-1.99/kern/dev/lamebus/ltrace.c
os161-1.99/kern/dev/lamebus/ltrace.h
os161-1.99/kern/dev/lamebus/ltrace_att.c
os161-1.99/kern/dev/lamebus/random_lrandom.c
os161-1.99/kern/dev/lamebus/rtclock_ltimer.c
os161-1.99/kern/fs/
os161-1.99/kern/fs/sfs/
os161-1.99/kern/fs/sfs/sfs_fs.c
os161-1.99/kern/fs/sfs/sfs_io.c
os161-1.99/kern/fs/sfs/sfs_vnode.c
os161-1.99/kern/include/
os161-1.99/kern/include/addrspace.h
os161-1.99/kern/include/array.h
os161-1.99/kern/include/bitmap.h
os161-1.99/kern/include/cdefs.h
os161-1.99/kern/include/clock.h
os161-1.99/kern/include/copyinout.h
os161-1.99/kern/include/cpu.h
os161-1.99/kern/include/current.h
os161-1.99/kern/include/device.h
os161-1.99/kern/include/elf.h
os161-1.99/kern/include/emufs.h
os161-1.99/kern/include/endian.h
os161-1.99/kern/include/fs.h
os161-1.99/kern/include/kern/
os161-1.99/kern/include/kern/endian.h
os161-1.99/kern/include/kern/errmsg.h
os161-1.99/kern/include/kern/errno.h
os161-1.99/kern/include/kern/fcntl.h
os161-1.99/kern/include/kern/ioctl.h
os161-1.99/kern/include/kern/iovec.h
os161-1.99/kern/include/kern/limits.h
os161-1.99/kern/include/kern/reboot.h
os161-1.99/kern/include/kern/resource.h
os161-1.99/kern/include/kern/seek.h
os161-1.99/kern/include/kern/sfs.h
os161-1.99/kern/include/kern/signal.h
os161-1.99/kern/include/kern/socket.h
os161-1.99/kern/include/kern/stat.h
os161-1.99/kern/include/kern/stattypes.h
os161-1.99/kern/include/kern/syscall.h
os161-1.99/kern/include/kern/time.h
os161-1.99/kern/include/kern/types.h
os161-1.99/kern/include/kern/unistd.h
os161-1.99/kern/include/kern/wait.h
os161-1.99/kern/include/lib.h
os161-1.99/kern/include/limits.h
os161-1.99/kern/include/mainbus.h
os161-1.99/kern/include/proc.h
os161-1.99/kern/include/queue.h
os161-1.99/kern/include/setjmp.h
os161-1.99/kern/include/sfs.h
os161-1.99/kern/include/signal.h
os161-1.99/kern/include/spinlock.h
os161-1.99/kern/include/spl.h
os161-1.99/kern/include/stat.h
os161-1.99/kern/include/stdarg.h
os161-1.99/kern/include/synch.h
os161-1.99/kern/include/synchprobs.h
os161-1.99/kern/include/syscall.h
os161-1.99/kern/include/test.h
os161-1.99/kern/include/thread.h
os161-1.99/kern/include/threadlist.h
os161-1.99/kern/include/threadprivate.h
os161-1.99/kern/include/types.h
os161-1.99/kern/include/uio.h
os161-1.99/kern/include/uw-vmstats.h
os161-1.99/kern/include/version.h
os161-1.99/kern/include/vfs.h
os161-1.99/kern/include/vm.h
os161-1.99/kern/include/vnode.h
os161-1.99/kern/include/wchan.h
os161-1.99/kern/include/.DS_Store
os161-1.99/kern/include/._.DS_Store
os161-1.99/kern/lib/
os161-1.99/kern/lib/array.c
os161-1.99/kern/lib/bitmap.c
os161-1.99/kern/lib/bswap.c
os161-1.99/kern/lib/kgets.c
os161-1.99/kern/lib/kprintf.c
os161-1.99/kern/lib/misc.c
os161-1.99/kern/lib/queue.c
os161-1.99/kern/lib/uio.c
os161-1.99/kern/proc/
os161-1.99/kern/proc/proc.c
os161-1.99/kern/startup/
os161-1.99/kern/startup/main.c
os161-1.99/kern/startup/menu.c
os161-1.99/kern/startup/.#main.c
os161-1.99/kern/synchprobs/
os161-1.99/kern/synchprobs/catmouse.c
os161-1.99/kern/synchprobs/catmouse_synch.c
os161-1.99/kern/synchprobs/whalemating.c
os161-1.99/kern/syscall/
os161-1.99/kern/syscall/file_syscalls.c
os161-1.99/kern/syscall/loadelf.c
os161-1.99/kern/syscall/proc_syscalls.c
os161-1.99/kern/syscall/runprogram.c
os161-1.99/kern/syscall/time_syscalls.c
os161-1.99/kern/test/
os161-1.99/kern/test/arraytest.c
os161-1.99/kern/test/bitmaptest.c
os161-1.99/kern/test/fstest.c
os161-1.99/kern/test/malloctest.c
os161-1.99/kern/test/nettest.c
os161-1.99/kern/test/synchtest.c
os161-1.99/kern/test/threadtest.c
os161-1.99/kern/test/tt3.c
os161-1.99/kern/test/uw-tests.c
os161-1.99/kern/thread/
os161-1.99/kern/thread/clock.c
os161-1.99/kern/thread/spinlock.c
os161-1.99/kern/thread/spl.c
os161-1.99/kern/thread/synch.c
os161-1.99/kern/thread/thread.c
os161-1.99/kern/thread/threadlist.c
os161-1.99/kern/thread/.#thread.c
os161-1.99/kern/vfs/
os161-1.99/kern/vfs/device.c
os161-1.99/kern/vfs/devnull.c
os161-1.99/kern/vfs/vfscwd.c
os161-1.99/kern/vfs/vfslist.c
os161-1.99/kern/vfs/vfslookup.c
os161-1.99/kern/vfs/vfspath.c
os161-1.99/kern/vfs/vnode.c
os161-1.99/kern/vm/
os161-1.99/kern/vm/copyinout.c
os161-1.99/kern/vm/kmalloc.c
os161-1.99/kern/vm/uw-vmstats.c
os161-1.99/kern/.git/
os161-1.99/kern/.git/refs/
os161-1.99/kern/.git/refs/heads/
os161-1.99/kern/.git/refs/heads/master
os161-1.99/kern/.git/refs/tags/
os161-1.99/kern/.git/refs/remotes/
os161-1.99/kern/.git/refs/remotes/origin/
os161-1.99/kern/.git/refs/remotes/origin/master
os161-1.99/kern/.git/branches/
os161-1.99/kern/.git/hooks/
os161-1.99/kern/.git/hooks/applypatch-msg.sample
os161-1.99/kern/.git/hooks/commit-msg.sample
os161-1.99/kern/.git/hooks/pre-applypatch.sample
os161-1.99/kern/.git/hooks/post-update.sample
os161-1.99/kern/.git/hooks/update.sample
os161-1.99/kern/.git/hooks/pre-commit.sample
os161-1.99/kern/.git/hooks/pre-rebase.sample
os161-1.99/kern/.git/hooks/prepare-commit-msg.sample
os161-1.99/kern/.git/description
os161-1.99/kern/.git/info/
os161-1.99/kern/.git/info/exclude
os161-1.99/kern/.git/objects/
os161-1.99/kern/.git/objects/pack/
os161-1.99/kern/.git/objects/info/
os161-1.99/kern/.git/objects/8f/
os161-1.99/kern/.git/objects/8f/47fd64f2a8f5a131b74c24d0427b61dbd9e773
os161-1.99/kern/.git/objects/39/
os161-1.99/kern/.git/objects/39/ddbc3d83fabfff425e6596a074f423a8d0b448
os161-1.99/kern/.git/objects/39/843e782761ef5189ff2ee4da2e2eae3df806b3
os161-1.99/kern/.git/objects/cb/
os161-1.99/kern/.git/objects/cb/e86accb9d5b1089de7a96f3a4f9deba46100c6
os161-1.99/kern/.git/objects/cb/7d82adf9780600481099e656454f649b6cb1df
os161-1.99/kern/.git/objects/70/
os161-1.99/kern/.git/objects/70/a37aeeea67cf366d935eb46a93e2fae0e847ee
os161-1.99/kern/.git/objects/70/7d61e6b6fd010ac96ce4b9e61fd848c7e00dd8
os161-1.99/kern/.git/objects/70/b990102f047d0bd71bb6979f96607a25cd4ebb
os161-1.99/kern/.git/objects/70/6fb9979976baf144bedd251ab0219a39508882
os161-1.99/kern/.git/objects/70/ca032a2277fe4aa1ec6ba2a2b18b5a44d1f4a4
os161-1.99/kern/.git/objects/c9/
os161-1.99/kern/.git/objects/c9/7aff7b0ef5d2932a3e7c09046c6e4b97bcc750
os161-1.99/kern/.git/objects/c9/b8b2be87d2201053ea2104416ff1e29e75f23d
os161-1.99/kern/.git/objects/b9/
os161-1.99/kern/.git/objects/b9/a17849df29b731c94c4442529601b5b44f681b
os161-1.99/kern/.git/objects/b9/7aa702ade3c4441bae145d5f4c748c6aaeed61
os161-1.99/kern/.git/objects/b9/5004ac23b5199d285666532a7947549c8001e5
os161-1.99/kern/.git/objects/b9/9003c79f7a238a4ed44f79df23e74192aab224
os161-1.99/kern/.git/objects/b9/c5938de517aac451e56544fc1219b01e063345
os161-1.99/kern/.git/objects/5f/
os161-1.99/kern/.git/objects/5f/d6a6e2ea2bf370e0282c4f9fa800cf5fb10d59
os161-1.99/kern/.git/objects/5f/e5f7c110f98a4c3480f24f599f8870e2b9cd41
os161-1.99/kern/.git/objects/13/
os161-1.99/kern/.git/objects/13/596a106f7e86d93ab3b431e74293983434337c
os161-1.99/kern/.git/objects/13/fd6d2ef832688924050ed3b2c3bf8ca8d8d262
os161-1.99/kern/.git/objects/fb/
os161-1.99/kern/.git/objects/fb/c713d52e1cf920bbeaf37a66c31bb25c7176d0
os161-1.99/kern/.git/objects/fb/b296038518a526cc534f9fa5ddc7786c33ac0f
os161-1.99/kern/.git/objects/fb/8adf228dad58930133ff4542ce5ee207101090
os161-1.99/kern/.git/objects/fd/
os161-1.99/kern/.git/objects/fd/93ba4e1e4e9482dcd1b630ffe0d17e2840c211
os161-1.99/kern/.git/objects/fd/107d4764df8af540419b1bece5bdd35b25818e
os161-1.99/kern/.git/objects/1c/
os161-1.99/kern/.git/objects/1c/7c5d1cea9900431c06c88aa90feed858dbf262
os161-1.99/kern/.git/objects/1c/a31f2a7a0869859de21ba3a5c23cabc605da74
os161-1.99/kern/.git/objects/1c/ae8e9b577a53c97be4d159fd93c6a48bc37e82
os161-1.99/kern/.git/objects/53/
os161-1.99/kern/.git/objects/53/7cbe8552a6130683f99f4832a8c374e4524973
os161-1.99/kern/.git/objects/53/adce5980d59258beb3532d0713b32b53391118
os161-1.99/kern/.git/objects/82/
os161-1.99/kern/.git/objects/82/2781e82db6a3894968a028e52c4695c01b3be0
os161-1.99/kern/.git/objects/82/f2b958fb7e229f1274dae9426b07cffff4f2ac
os161-1.99/kern/.git/objects/82/288361abeaa1ce4d66b351c9ebac25761c3194
os161-1.99/kern/.git/objects/82/5fb1c914c5209b696bacf66580c11e802d400f
os161-1.99/kern/.git/objects/82/69e58f37daf1dcdf720968cc153fe0d30f6e3c
os161-1.99/kern/.git/objects/82/d748d2dd3944b27eaada04329e7ebc12352695
os161-1.99/kern/.git/objects/6e/
os161-1.99/kern/.git/objects/6e/ade50116021ded9eaccb7fba14cb1b325f4714
os161-1.99/kern/.git/objects/6e/9ae38f5ef68c3114c8df4b84df7c824db48046
os161-1.99/kern/.git/objects/6e/5a91ac9cb36b836b1ab8176e57d4100b356334
os161-1.99/kern/.git/objects/99/
os161-1.99/kern/.git/objects/99/3b10c88f46563870f9b2694267edb322264098
os161-1.99/kern/.git/objects/af/
os161-1.99/kern/.git/objects/af/393c7fa1e98a81fbe5711a54e3f2186630c232
os161-1.99/kern/.git/objects/af/28acbd9aa6339797aa46ebb947e45f59a36aa3
os161-1.99/kern/.git/objects/a6/
os161-1.99/kern/.git/objects/a6/865a703c18edd040290efbd78245b4d6ce1d1f
os161-1.99/kern/.git/objects/a6/9ec22c9d5579cc8eb0664b6c8f95c6350c8d53
os161-1.99/kern/.git/objects/db/
os161-1.99/kern/.git/objects/db/9ba589d144c13dc1dd8a9bdd1159ca2c1ca9d5
os161-1.99/kern/.git/objects/ff/
os161-1.99/kern/.git/objects/ff/39633491ca846a4793e6e3899dc6d234918235
os161-1.99/kern/.git/objects/49/
os161-1.99/kern/.git/objects/49/9580e6a610c1a9b59385cc7dd6a0be96e21144
os161-1.99/kern/.git/objects/49/f3f5d450d4381f3583d141998d05f66880ff07
os161-1.99/kern/.git/objects/49/c8995802750958cb99ff59f6d60c2d1cbfae2c
os161-1.99/kern/.git/objects/49/9a68681dfd71b436f5e1b6913ded32dd24bba1
os161-1.99/kern/.git/objects/ef/
os161-1.99/kern/.git/objects/ef/4ce115ffd4ac54c6fbec421d48bdb5467bf34d
os161-1.99/kern/.git/objects/ef/0ffedca5cc76861373d8538fafaf9eaefa3cfa
os161-1.99/kern/.git/objects/ef/5efb35b269d146efc88f635c746b815656a113
os161-1.99/kern/.git/objects/ef/f3afad7c1475d0c797c6b305047a915f3a80a4
os161-1.99/kern/.git/objects/ef/ad8c5aedc1e2206262ae1d4d7e37af79a36826
os161-1.99/kern/.git/objects/ef/4c5fbb91c9fd36a1dbde4e591d342037709d19
os161-1.99/kern/.git/objects/0e/
os161-1.99/kern/.git/objects/0e/d1bd3de0066fe0a6c3d64f1e97d0bb2f8083c9
os161-1.99/kern/.git/objects/0e/980580664ad6943e3b15c895690232d8af72b3
os161-1.99/kern/.git/objects/18/
os161-1.99/kern/.git/objects/18/31c1251bfa9d05b5ec443d29b7d16319d5eeae
os161-1.99/kern/.git/objects/18/e5edafa5b5d50e9fef658b5a923500d1dd0dd6
os161-1.99/kern/.git/objects/18/deafb76104cb1a02a3503bcfaf3b968806eb06
os161-1.99/kern/.git/objects/14/
os161-1.99/kern/.git/objects/14/0ebcc9afc1ec88228b9edbfa773f1ef2adece5
os161-1.99/kern/.git/objects/14/5fd74294cdadbef4568ca9653d09eb00a09a73
os161-1.99/kern/.git/objects/fc/
os161-1.99/kern/.git/objects/fc/d82ba7689d48c50e0a8ff82d8f13219eaa890c
os161-1.99/kern/.git/objects/c0/
os161-1.99/kern/.git/objects/c0/601f480f88714bd4c9f0b587a77e62fe55d63c
os161-1.99/kern/.git/objects/c0/bc067db2ceab319173d3b9227e611431c781cc
os161-1.99/kern/.git/objects/c0/9fbd5492f0d5bc5b0f84adae75f09da5873fbc
os161-1.99/kern/.git/objects/c0/f3b488ae7b3ed4b6335152b297df7a3b8f268c
os161-1.99/kern/.git/objects/79/
os161-1.99/kern/.git/objects/79/3e18c741492e2cfd7237a40fa0149aabd65f44
os161-1.99/kern/.git/objects/79/a3631b8ce30955eba5538574b26f709f5db205
os161-1.99/kern/.git/objects/79/85ad5300e2327f57dbb558dda9cd2651022547
os161-1.99/kern/.git/objects/c6/
os161-1.99/kern/.git/objects/c6/75e734a7d052ea5f7719e60d296557f5004806
os161-1.99/kern/.git/objects/c6/9a76ec2a4867c3919f3d0023696f4e5d59fbe5
os161-1.99/kern/.git/objects/c6/a64ae4b592dc7a05e0e7daf17a88ff1548a3e4
os161-1.99/kern/.git/objects/0f/
os161-1.99/kern/.git/objects/0f/16b1524b4e8c2a24984b3a0255df1b8d8bb69e
os161-1.99/kern/.git/objects/0f/60f4d14bfc97e122ffc0468c426d888782ab0a
os161-1.99/kern/.git/objects/0f/8ef3f05b7873c14465eca49cd51ad8b6673beb
os161-1.99/kern/.git/objects/0f/d04c2764ba332abf1c90e737bd6d64bb7499bd
os161-1.99/kern/.git/objects/0f/6cc540ccef9bd16b82e22d51fd4107a28e56b0
os161-1.99/kern/.git/objects/0f/d975e977829fa8306b63897cf3343a38bbb1f5
os161-1.99/kern/.git/objects/0c/
os161-1.99/kern/.git/objects/0c/d6f19cac31c078df1661f2d6e5f9f3ee893821
os161-1.99/kern/.git/objects/0c/f7350885d1b961e763ec2b724a6c461fccb5ac
os161-1.99/kern/.git/objects/0c/c4992e7fdcfaeef9a6327bcf5fb0ab1896cb68
os161-1.99/kern/.git/objects/68/
os161-1.99/kern/.git/objects/68/f4d28deafb9b6cd53f503e473033fd04d96437
os161-1.99/kern/.git/objects/e0/
os161-1.99/kern/.git/objects/e0/680b0acc4c7e3589226b0e4afff265d8fbc0be
os161-1.99/kern/.git/objects/e0/23095fa565f1248bd9f8f61afcce9fccc138d6
os161-1.99/kern/.git/objects/e0/31bde44424342fabc95bb0733d13d95369ac70
os161-1.99/kern/.git/objects/b6/
os161-1.99/kern/.git/objects/b6/a2d41af97f633f9d7cdcb55b35336513f93409
os161-1.99/kern/.git/objects/26/
os161-1.99/kern/.git/objects/26/7bc80747a3ff5e1d1a3de16d706df4d9c26330
os161-1.99/kern/.git/objects/26/e1e5375991a56d22c2b77bc035ac254625d2d7
os161-1.99/kern/.git/objects/26/68d7bd0068418e77664d2de6bbf81b84f232d2
os161-1.99/kern/.git/objects/e6/
os161-1.99/kern/.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391
os161-1.99/kern/.git/objects/86/
os161-1.99/kern/.git/objects/86/b9d8be25a386a30c082f79640b20c9901d2a08
os161-1.99/kern/.git/objects/cc/
os161-1.99/kern/.git/objects/cc/263ffbd44bb112b6f269effae93d8e56cb3908
os161-1.99/kern/.git/objects/10/
os161-1.99/kern/.git/objects/10/376ccd46290192718933b5c54f25bf5d42702a
os161-1.99/kern/.git/objects/10/ccb23bf14aed324f11f7c91f881f7dc8cbd293
os161-1.99/kern/.git/objects/69/
os161-1.99/kern/.git/objects/69/94e1712d77d22ae77a8aa2509aca4414f85e97
os161-1.99/kern/.git/objects/69/376d4317fc1f25d20540704df49d3ee819186d
os161-1.99/kern/.git/objects/71/
os161-1.99/kern/.git/objects/71/e0853342b3d298fdac3f0b9675edb06c7d9dda
os161-1.99/kern/.git/objects/71/809bd7ce854a9d6598562b1e38e74da3a2f955
os161-1.99/kern/.git/objects/71/4898a6df8d67c5376ec326992410ff6ce91f15
os161-1.99/kern/.git/objects/71/9f532664dad5c84659159de457eb5468410d3f
os161-1.99/kern/.git/objects/71/156dc07bcf1edeab85ad03d99775ed29df997d
os161-1.99/kern/.git/objects/05/
os161-1.99/kern/.git/objects/05/08312bab692e7749385298689090101c06db4f
os161-1.99/kern/.git/objects/05/8cbc25807b7736eb7586f32e5faa52be31d0b7
os161-1.99/kern/.git/objects/05/5dcffbe5c61059f37ab1d76f1f0c74fd8f7adb
os161-1.99/kern/.git/objects/05/785793259f1c9fc4083ab7f32251341890007b
os161-1.99/kern/.git/objects/89/
os161-1.99/kern/.git/objects/89/44cf319cab23e5ae655c0aff94745b72d0beec
os161-1.99/kern/.git/objects/98/
os161-1.99/kern/.git/objects/98/f5d92824c3aa46bb11b7f4ab57c51857bc767d
os161-1.99/kern/.git/objects/66/
os161-1.99/kern/.git/objects/66/c4deb7e3a8679f397b3b722a57f32663cd9c7c
os161-1.99/kern/.git/objects/66/5a2af9a6e0a920852f86e0cc6bdb776477280d
os161-1.99/kern/.git/objects/2c/
os161-1.99/kern/.git/objects/2c/48736a94f530e530a124216c1b4a160564775f
os161-1.99/kern/.git/objects/2c/3f2970ef712f077284c32af9c9e1080f2ac5a1
os161-1.99/kern/.git/objects/2c/cc642c47b8a7372a38b67e2e3996729cfd133b
os161-1.99/kern/.git/objects/2c/67bb5e2bb60975fb09cd3e23aa0798237ce706
os161-1.99/kern/.git/objects/f3/
os161-1.99/kern/.git/objects/f3/0904be989b2e171df49117b97016eac4b658b6
os161-1.99/kern/.git/objects/f3/74e7e108b38b3a252614e00dd6e67a0a1ff172
os161-1.99/kern/.git/objects/4b/
os161-1.99/kern/.git/objects/4b/cfe5ee78a6cdc87836e48b351a7483ff0ed5d4
os161-1.99/kern/.git/objects/4b/a9f1aec266b4521d38185fb57bf06b142d79a2
os161-1.99/kern/.git/objects/3d/
os161-1.99/kern/.git/objects/3d/e513f4b715a37a78bf47611101a6aac711cabc
os161-1.99/kern/.git/objects/3d/8edb1a0b1b8010fbe81226ca7e6c8d1551e9bd
os161-1.99/kern/.git/objects/a1/
os161-1.99/kern/.git/objects/a1/f99706e8f668a9d358f7e7b36412cbc6cde26c
os161-1.99/kern/.git/objects/a1/7527e9e2d706f7b2be5947490cf75fe076583e
os161-1.99/kern/.git/objects/a1/54a185fec13ac8630fe188d4c5d76751e4b8d9
os161-1.99/kern/.git/objects/a1/8b2eb2c2453b6ba6b2da1ebf5cdd544cbc44f3
os161-1.99/kern/.git/objects/a1/c7b386e8db06289f370b1261aaf368a0628756
os161-1.99/kern/.git/objects/1d/
os161-1.99/kern/.git/objects/1d/572fff7694b207c85fd4af4b0ed03a73570988
os161-1.99/kern/.git/objects/1d/bb7cbb8ef01b4e1b30d2a4ea4c676a0444d270
os161-1.99/kern/.git/objects/44/
os161-1.99/kern/.git/objects/44/ea7e5fce0adab41683d3ac28d5d5df20197f3b
os161-1.99/kern/.git/objects/6c/
os161-1.99/kern/.git/objects/6c/de3373b279718ba456f7ca7628ef110817d1f2
os161-1.99/kern/.git/objects/6c/fb2c58378c5444f9194737981720f96b031fc7
os161-1.99/kern/.git/objects/b3/
os161-1.99/kern/.git/objects/b3/e86aba7288cc7ceba1b4eff41fca9b9cf00cd8
os161-1.99/kern/.git/objects/b3/84b7d44ecdb55e67646219cc3abc399792fe10
os161-1.99/kern/.git/objects/5d/
os161-1.99/kern/.git/objects/5d/f3ade19d1e3cc6790da7ec554297877d82597e
os161-1.99/kern/.git/objects/5d/97c4899cb2ad7ae3054eb86848d119a8df40d3
os161-1.99/kern/.git/objects/6d/
os161-1.99/kern/.git/objects/6d/30c98717c4839ac678787b5f5c336123ccba31
os161-1.99/kern/.git/objects/6d/fc376f5821ad5088d2386492d4046ea49929da
os161-1.99/kern/.git/objects/52/
os161-1.99/kern/.git/objects/52/fe4476e6b103c6efefa7d4c0202ba257a49b2a
os161-1.99/kern/.git/objects/c4/
os161-1.99/kern/.git/objects/c4/51f0ef672613e89039b9284f7471e021e4d243
os161-1.99/kern/.git/objects/d8/
os161-1.99/kern/.git/objects/d8/0fd5f87e23d731e19e67297e529cfce0df0a65
os161-1.99/kern/.git/objects/d8/df7ea9135241bc3761023be133840d71b660b7
os161-1.99/kern/.git/objects/d8/a5948149fc22ebfe5b3f1037387f94a6b4f911
os161-1.99/kern/.git/objects/d8/da420f959b44a385e8d874226cc3d8abaeb88a
os161-1.99/kern/.git/objects/d8/93e63061d8780bd7e731f5e310dd45decdafb8
os161-1.99/kern/.git/objects/bb/
os161-1.99/kern/.git/objects/bb/6ccb0c083a685e873f88e542ef7ebea57f8d9c
os161-1.99/kern/.git/objects/bb/a412c1655cccf12831b21282418feeb1bed22f
os161-1.99/kern/.git/objects/4d/
os161-1.99/kern/.git/objects/4d/aaa2afab9f26716c92e73404de7cfadcf811ee
os161-1.99/kern/.git/objects/4d/c750be368bc07718c45150b0e2e94086e74b4b
os161-1.99/kern/.git/objects/4d/7127115f78e0604a02e14edfafa92ec0ccb5f1
os161-1.99/kern/.git/objects/5c/
os161-1.99/kern/.git/objects/5c/9ceb070bc6199372c4d76da82232b480d872b2
os161-1.99/kern/.git/objects/d7/
os161-1.99/kern/.git/objects/d7/74ffa0d4ff3629064d6dae389de3fc8ded80ce
os161-1.99/kern/.git/objects/87/
os161-1.99/kern/.git/objects/87/90ba76ea61f17cb694a24dd2a669ed7015b6bb
os161-1.99/kern/.git/objects/87/6441371f9d1f82e90d3beae4ba171c03516d80
os161-1.99/kern/.git/objects/d4/
os161-1.99/kern/.git/objects/d4/6c508cae72fb04313ba3a46c856878ba22b82b
os161-1.99/kern/.git/objects/f2/
os161-1.99/kern/.git/objects/f2/6786db1dabf7c84288be03a6dcdcd2486c186d
os161-1.99/kern/.git/objects/f2/9a14a22bea6993a3cbf1c5e4ea9082edd2f986
os161-1.99/kern/.git/objects/8d/
os161-1.99/kern/.git/objects/8d/2096d17a8828c2caea0e365fbcc8a1ceb45425
os161-1.99/kern/.git/objects/6a/
os161-1.99/kern/.git/objects/6a/a3aca1b665cef91027116badbdba259cd53a4a
os161-1.99/kern/.git/objects/62/
os161-1.99/kern/.git/objects/62/0e8fe1198cb11fa93c8837766c867bb6219f15
os161-1.99/kern/.git/objects/62/0accf257e8bf1e4955e4e764ba9ce646dedd26
os161-1.99/kern/.git/objects/59/
os161-1.99/kern/.git/objects/59/c711d1dd1a3661e4c10116188eab1084076505
os161-1.99/kern/.git/objects/35/
os161-1.99/kern/.git/objects/35/9652e619fa1500fe947d0e2d56723a4c1456e1
os161-1.99/kern/.git/objects/ad/
os161-1.99/kern/.git/objects/ad/e025bcf99b5645689c23c784aec0e623ffb6cd
os161-1.99/kern/.git/objects/ad/3f0265171b32a1976e96b818829562de5cb158
os161-1.99/kern/.git/objects/e5/
os161-1.99/kern/.git/objects/e5/89b6a3955e4ebbdfd482e07d8f0b737aacc351
os161-1.99/kern/.git/objects/9b/
os161-1.99/kern/.git/objects/9b/60aa0a0d1e44edf7b12f9e2d5ae3809a949fc5
os161-1.99/kern/.git/objects/9b/9a37428b2f49cc6e45d9eec42ee9854d47e2a8
os161-1.99/kern/.git/objects/9b/0fb4fd1528060485e46fe2b9212b792f212a17
os161-1.99/kern/.git/objects/41/
os161-1.99/kern/.git/objects/41/8edc92c6be3c1d07ca7ec98746c0620e10ebaa
os161-1.99/kern/.git/objects/41/57a4de12cd4105e0c9aa4320530bfd6d24e601
os161-1.99/kern/.git/objects/41/159f830aa69688d9c12edb991d03a989339602
os161-1.99/kern/.git/objects/0a/
os161-1.99/kern/.git/objects/0a/7530ceb23475b2f1cbb8805ced662d33c5a244
os161-1.99/kern/.git/objects/0a/84133eece8be6b0913a9537d69f80dbfe104c7
os161-1.99/kern/.git/objects/f1/
os161-1.99/kern/.git/objects/f1/1b6c38b5d679daee249a97836a3d7e1e5f9850
os161-1.99/kern/.git/objects/f1/c1a27458c4c5bb39259bdef93c65d7d9b8ecb9
os161-1.99/kern/.git/objects/f1/ea42597f9dd43e4eb36fe7ba6758d8a85e7161
os161-1.99/kern/.git/objects/f8/
os161-1.99/kern/.git/objects/f8/b722394c8794214f63422074850f27bcbcdb91
os161-1.99/kern/.git/objects/f8/8aa39562edc3afcbd340a3efb608eb21921a17
os161-1.99/kern/.git/objects/15/
os161-1.99/kern/.git/objects/15/42d3c24479879bbd5bdfc137e1781a287b37c1
os161-1.99/kern/.git/objects/15/db5a2954cfae8f85945c8ee5bd1e2a41bdf506
os161-1.99/kern/.git/objects/15/fe698aea41cb8bdcd508fd77b885ac308ad1d1
os161-1.99/kern/.git/objects/15/6131fef46708ec0b18bd4090fbc2086feb4fc3
os161-1.99/kern/.git/objects/eb/
os161-1.99/kern/.git/objects/eb/396702d2980fd2741235d8816cb3de54537606
os161-1.99/kern/.git/objects/73/
os161-1.99/kern/.git/objects/73/d2140317121d288fd3611e91836bf8471aae36
os161-1.99/kern/.git/objects/73/28a032dc62d837dce5649bceb8bfbdf253b7fd
os161-1.99/kern/.git/objects/73/53e2f56614d760e24a7f6be7d9e68af31ea3df
os161-1.99/kern/.git/objects/d0/
os161-1.99/kern/.git/objects/d0/2ae3c28a5abe8b68f5bdeb9a7a1ddc248e7b21
os161-1.99/kern/.git/objects/d0/0491fd7e5bb6fa28c517a0bb32b8b506539d4d
os161-1.99/kern/.git/objects/d0/7dd07f7697531f7cb9dd690a90164df5afb50c
os161-1.99/kern/.git/objects/d0/67d6f83c493ad2130978d253cb0998b5302fdf
os161-1.99/kern/.git/objects/1a/
os161-1.99/kern/.git/objects/1a/49a58365b71c159dc26e9a898efc809c6c53e1
os161-1.99/kern/.git/objects/1f/
os161-1.99/kern/.git/objects/1f/9058157f6492bef8efa57d8c72cf676208e624
os161-1.99/kern/.git/objects/42/
os161-1.99/kern/.git/objects/42/1ccf11a7e89ae94bb61f60e57ccabe02500c0b
os161-1.99/kern/.git/objects/42/f37a5636737c102fb3291d99e8766ebc03fbf0
os161-1.99/kern/.git/objects/a0/
os161-1.99/kern/.git/objects/a0/84a3d5f1f4a31c5b169e577ffd0fa9d600ab4a
os161-1.99/kern/.git/objects/a0/ccd1837a927fe0f12f1fc942d9a2b8fd2344b9
os161-1.99/kern/.git/objects/7b/
os161-1.99/kern/.git/objects/7b/c045187bbe93ebab4a5b77bc16d3f2d3a88abe
os161-1.99/kern/.git/objects/8e/
os161-1.99/kern/.git/objects/8e/2d6dbf71b7e8cf4b9a57ec5265dfc822f8ba4c
os161-1.99/kern/.git/objects/8e/327014079da506f9566708e96b2b1678d92e6a
os161-1.99/kern/.git/objects/9a/
os161-1.99/kern/.git/objects/9a/fb5ee1f6af0a61eb0bd0f6bc3560929ba38377
os161-1.99/kern/.git/objects/9a/f0eb6b535d0e676c156d2f103720f9128a68db
os161-1.99/kern/.git/objects/9a/7468c2054ce7ccb2406774b48bcd1e452b5dcb
os161-1.99/kern/.git/objects/9a/23e72dd6af14778f601abd4273780c773ec34b
os161-1.99/kern/.git/objects/a2/
os161-1.99/kern/.git/objects/a2/3f60210524809f5cc783002eea8dfac0ae2b60
os161-1.99/kern/.git/objects/a2/86f519b4541e4f3b2c0b50d2dbb30ef72cdb90
os161-1.99/kern/.git/objects/d6/
os161-1.99/kern/.git/objects/d6/721bb6de2097d8378d0f32ea546c1f1ffe4bf6
os161-1.99/kern/.git/objects/7d/
os161-1.99/kern/.git/objects/7d/b9b01fa556010ef3a41ed4244a0b7648ff09e0
os161-1.99/kern/.git/objects/7d/55f8946fa1916254e10c7188d8c9c5e2637eec
os161-1.99/kern/.git/objects/03/
os161-1.99/kern/.git/objects/03/40a832070e5d359c47edf0af3bfe6672ca1c02
os161-1.99/kern/.git/objects/03/7f95fea708a9c3e221b77ca1df342a272172ae
os161-1.99/kern/.git/objects/03/6256ec2ba3771d00c7dee751eb53ff0cc87564
os161-1.99/kern/.git/objects/cd/
os161-1.99/kern/.git/objects/cd/21c5630367edb6895b399328a05206b6b2b7f3
os161-1.99/kern/.git/objects/e4/
os161-1.99/kern/.git/objects/e4/cd61cadcd3c805b3544cc7a6c13e09eb7a7e1b
os161-1.99/kern/.git/objects/e4/e73d08f86509db9e12331a660ee3dfccb76e11
os161-1.99/kern/.git/objects/e4/d36039cf58515f0d4a359da97a05e19fa15cbc
os161-1.99/kern/.git/objects/94/
os161-1.99/kern/.git/objects/94/095ad3fc1de4448ede4b883c37a0e782841f1a
os161-1.99/kern/.git/objects/94/770b4db3851eb510b878ec0883b50113b72f46
os161-1.99/kern/.git/objects/91/
os161-1.99/kern/.git/objects/91/14407c086403a82177eec88d3cd2f130f30f25
os161-1.99/kern/.git/objects/91/50e7d38f64f5c2e184d74e58fe2f5698bc4872
os161-1.99/kern/.git/objects/be/
os161-1.99/kern/.git/objects/be/71c097a48838e18c29ba2865a98679c4f15376
os161-1.99/kern/.git/objects/be/37a0ec4191d649d7c54c79ee0579e96e85bc9e
os161-1.99/kern/.git/objects/be/c2c3b729871cc731a9ad6ea2f8dada60b6eec4
os161-1.99/kern/.git/objects/c5/
os161-1.99/kern/.git/objects/c5/f9771b03da13ba9f1bf13c98bf8e2784cdeb11
os161-1.99/kern/.git/objects/c5/a2704a4753d5204d3fe13f949666f1f9516226
os161-1.99/kern/.git/objects/e8/
os161-1.99/kern/.git/objects/e8/370a753aa4d6e0a90de8f25cc02b9e81a24452
os161-1.99/kern/.git/objects/e8/9aa504bf40c2dfb3e6a52c7869f97426d8967d
os161-1.99/kern/.git/objects/f4/
os161-1.99/kern/.git/objects/f4/ae6133e42cfefc231ae220e866a98f96c9cadd
os161-1.99/kern/.git/objects/e3/
os161-1.99/kern/.git/objects/e3/3ac18a33815164e3a1d97a0ba07ab791bb9a7b
os161-1.99/kern/.git/objects/f6/
os161-1.99/kern/.git/objects/f6/b67e0a3b77b98979bd77ac01a9d43f9c614e8a
os161-1.99/kern/.git/objects/f6/f310792144fdc3a7551fd5a2659b3303ae3edc
os161-1.99/kern/.git/objects/c8/
os161-1.99/kern/.git/objects/c8/c4eb3870410085345fc5d906bbf968b6fa8332
os161-1.99/kern/.git/objects/88/
os161-1.99/kern/.git/objects/88/f4162c35d2e93e0227e05053f9a3186783b611
os161-1.99/kern/.git/objects/e7/
os161-1.99/kern/.git/objects/e7/7d3a9f232c5f3717276e4000af33d807c447bb
os161-1.99/kern/.git/objects/7c/
os161-1.99/kern/.git/objects/7c/0a01c3ca3937b841aa337851324f9f41c43dff
os161-1.99/kern/.git/objects/7c/9563e581fdde804fa499e4af0d4ab5b040d353
os161-1.99/kern/.git/objects/7c/f28b908eb81945d2b3f05bcd1f3911661f9d4e
os161-1.99/kern/.git/objects/ce/
os161-1.99/kern/.git/objects/ce/609931c1c4a5eed874849c817c3be80f69f093
os161-1.99/kern/.git/objects/ce/274bec712a44a6da1a93c2199e6e297ddcc9fb
os161-1.99/kern/.git/objects/f0/
os161-1.99/kern/.git/objects/f0/17f1b6a241a6ae16307e924229ff32a9f47d91
os161-1.99/kern/.git/objects/f0/c3302eb1692e6daaa884d7ba1c770cc9ff91f5
os161-1.99/kern/.git/objects/40/
os161-1.99/kern/.git/objects/40/f7d1f79f2a0cd76c540a946850daa904696394
os161-1.99/kern/.git/objects/40/87fd03c84f9ee112a864a707832c85a329f58b
os161-1.99/kern/.git/objects/40/e3f6ca3abd1d850833c1724fafc0736a9d5776
os161-1.99/kern/.git/objects/95/
os161-1.99/kern/.git/objects/95/ccc83a71267069d2f766864112274bb4e322a5
os161-1.99/kern/.git/objects/95/0597a96c345046db7ba6b38a2580cb05269c81
os161-1.99/kern/.git/objects/1b/
os161-1.99/kern/.git/objects/1b/7c01fa887fa1767966647cb05afe7df31dec30
os161-1.99/kern/.git/objects/ab/
os161-1.99/kern/.git/objects/ab/c7b63c6debd6b067ec35af2b825a51a438bd9a
os161-1.99/kern/.git/objects/ab/6d76d2094e3eb402a2427e72280acdf9af4ec5
os161-1.99/kern/.git/objects/ab/f146f03069625e48443869145716fe77803e8f
os161-1.99/kern/.git/objects/ab/5411934a125c0129a3b5dffa899f6ae7ebff1b
os161-1.99/kern/.git/objects/a3/
os161-1.99/kern/.git/objects/a3/b6671567456e46bfbd66b2b444751e62dfbc2e
os161-1.99/kern/.git/objects/a3/25645f8fe95a966df631271b4f000a68234247
os161-1.99/kern/.git/objects/a3/932703192eefd204c0f43cc4344569e4f50338
os161-1.99/kern/.git/objects/d1/
os161-1.99/kern/.git/objects/d1/cb58fa247af717114c69946f8cb4884de94132
os161-1.99/kern/.git/objects/65/
os161-1.99/kern/.git/objects/65/16ff7cbf868414c679c2bebbbeac0349b374f1
os161-1.99/kern/.git/objects/f9/
os161-1.99/kern/.git/objects/f9/12ebf5ecdf72857b524a0a104e2f9584d96bc7
os161-1.99/kern/.git/objects/75/
os161-1.99/kern/.git/objects/75/2b56aa014f81361101be335ea5802943f40b64
os161-1.99/kern/.git/objects/64/
os161-1.99/kern/.git/objects/64/633fab8d00ff6c96ba211fcfc3b21061403328
os161-1.99/kern/.git/objects/64/8a21e2842b39f1245201fe6a64ed1985bb8313
os161-1.99/kern/.git/objects/85/
os161-1.99/kern/.git/objects/85/6b3539220abcb80cd6bec72ec7852b607525e3
os161-1.99/kern/.git/objects/85/7149cc9bad7dd95e1a43abeab7de82cbf5d740
os161-1.99/kern/.git/objects/7f/
os161-1.99/kern/.git/objects/7f/b5b2ebd0f368139abc109c60b22fac77738d9b
os161-1.99/kern/.git/objects/22/
os161-1.99/kern/.git/objects/22/4433a4ccabfe0ef5673784cfaaeeb7a5ef8779
os161-1.99/kern/.git/objects/22/b907302c3fc80d5f4490afc9868e6de569c53d
os161-1.99/kern/.git/objects/22/e297b5798a4557fcf08772652f4ee93b0ac7d0
os161-1.99/kern/.git/objects/b1/
os161-1.99/kern/.git/objects/b1/b6fe374cb4191bbbfe96cb35e9ef1fdc5cd2f3
os161-1.99/kern/.git/objects/e9/
os161-1.99/kern/.git/objects/e9/784a6a3d75bfd46f527f3f8adc36af97f32bfd
os161-1.99/kern/.git/objects/e9/eb0316e0493ddd9b1a0d95aff8be1e305d8843
os161-1.99/kern/.git/objects/c1/
os161-1.99/kern/.git/objects/c1/90e03ae1557ea4c276c6e6f4bdd6b0d2315b05
os161-1.99/kern/.git/objects/c1/6125f8b530d161b42fcced317a33323ad60b02
os161-1.99/kern/.git/objects/ee/
os161-1.99/kern/.git/objects/ee/152d581a325cc7d0502966ac7e99e7bc4c9491
os161-1.99/kern/.git/objects/ee/449998dfecfef89836aa79a90f7d7f776ebf4e
os161-1.99/kern/.git/objects/00/
os161-1.99/kern/.git/objects/00/5386478abb70bfcfeb165f7787bf1b1c647109
os161-1.99/kern/.git/objects/00/2d3b7cf7848d406b9a6ab1e1bd6b78364e8f11
os161-1.99/kern/.git/objects/cf/
os161-1.99/kern/.git/objects/cf/db3ff4ceee44a26fbf070905d70a8940a23fca
os161-1.99/kern/.git/objects/cf/37cf93780c90b02de39b30b689fc034da11da8
os161-1.99/kern/.git/objects/cf/1cfe62a4f6b47dfbd94fc8d4ddaacd8aa6ea06
os161-1.99/kern/.git/objects/df/
os161-1.99/kern/.git/objects/df/478b463691849e93a81d19e1c1ea8fb67da39e
os161-1.99/kern/.git/objects/8a/
os161-1.99/kern/.git/objects/8a/853f24558f936291200c1cb7abe06b43160ced
os161-1.99/kern/.git/objects/12/
os161-1.99/kern/.git/objects/12/08f0241fd30931a66a2689f39e43f4cce05bef
os161-1.99/kern/.git/objects/12/81ee57f4f87b5b26f46d7f0ac29cb82f3e8162
os161-1.99/kern/.git/objects/12/f10e20cd2614ce97effff1c9c80321eaec0634
os161-1.99/kern/.git/objects/a8/
os161-1.99/kern/.git/objects/a8/f9ff66c85c32727f174b7c36fdb7ce439e165d
os161-1.99/kern/.git/objects/fe/
os161-1.99/kern/.git/objects/fe/bc779719dea22b5eea667783f329e1c5c4b31a
os161-1.99/kern/.git/objects/fe/62fbaaf1ceabcf5857f2721778d0ff9aef6eae
os161-1.99/kern/.git/objects/38/
os161-1.99/kern/.git/objects/38/d7aa9426b84795ebbaeafa6777deb0e77a13f0
os161-1.99/kern/.git/objects/38/680ecbb33d64da7c7c67ff66a3ab110946c814
os161-1.99/kern/.git/objects/38/38126907c35ec9635e30d3c8225a7d2f019f30
os161-1.99/kern/.git/objects/04/
os161-1.99/kern/.git/objects/04/710ebf41081450551a5fee5d00871c01692300
os161-1.99/kern/.git/objects/04/dd9b5cd1640e9c4d04c56df857aeee807d8e1d
os161-1.99/kern/.git/objects/04/c0e702ea47875237ebdb880632336d112b3a96
os161-1.99/kern/.git/objects/4e/
os161-1.99/kern/.git/objects/4e/d248e01019b7e9aa4a177c755df39d024d142c
os161-1.99/kern/.git/objects/4e/9885cca411424083120fae96493bdc396106d6
os161-1.99/kern/.git/objects/c7/
os161-1.99/kern/.git/objects/c7/f64d94c9c8ec48d05f5079064960e0e5c8782d
os161-1.99/kern/.git/objects/d2/
os161-1.99/kern/.git/objects/d2/3336cca1632fb4b1b96bd8f3e21225f462857c
os161-1.99/kern/.git/objects/d9/
os161-1.99/kern/.git/objects/d9/3c28baf2de60e483627d2b5df89c094b0fd8a0
os161-1.99/kern/.git/objects/d9/7e3323d4148378691eb60a13784d998827e0d3
os161-1.99/kern/.git/objects/51/
os161-1.99/kern/.git/objects/51/15d3086a50d551924cbabad6f950c316ba0df3
os161-1.99/kern/.git/objects/ca/
os161-1.99/kern/.git/objects/ca/58439dd4e08c7c37d6c6e46c298cb49b7cebd8
os161-1.99/kern/.git/objects/ca/70e7e73d848d11b2047d6198e94738ece76fce
os161-1.99/kern/.git/objects/17/
os161-1.99/kern/.git/objects/17/11370b3cf4d67b318081f774c5e45d5cd8f6f8
os161-1.99/kern/.git/objects/16/
os161-1.99/kern/.git/objects/16/cb53cce0dff22cef33d4ff2931b1b8ba1ce59a
os161-1.99/kern/.git/objects/16/fa4057d9d93ffd389d0728a524e68a47d1f1f2
os161-1.99/kern/.git/objects/25/
os161-1.99/kern/.git/objects/25/978f02d50f423977fef99bfaa7d707ca60e09c
os161-1.99/kern/.git/objects/25/48a2d97412c5b47aff753bd44f19fbeabe18fc
os161-1.99/kern/.git/objects/9c/
os161-1.99/kern/.git/objects/9c/538f3711845eb9a5342dc82c73d663354e049b
os161-1.99/kern/.git/objects/02/
os161-1.99/kern/.git/objects/02/85027388aa96c49dbd9f193cdaadee67f3d0ac
os161-1.99/kern/.git/objects/07/
os161-1.99/kern/.git/objects/07/d9845b025ce792d7cebc110d1b910599bbf537
os161-1.99/kern/.git/objects/d5/
os161-1.99/kern/.git/objects/d5/4bd8f1be3c6e6c0c578074308b8c216d7395c3
os161-1.99/kern/.git/objects/d5/2076eb99afd173477a28cf5d314643ad9fa0a4
os161-1.99/kern/.git/objects/56/
os161-1.99/kern/.git/objects/56/a264438853213880c1e18c815959656f1b7828
os161-1.99/kern/.git/objects/81/
os161-1.99/kern/.git/objects/81/f25334a49f2b67eb4b40442a7bcdfd0a6ab5a3
os161-1.99/kern/.git/objects/81/caf1b6b13bf58ecdc5b789ccacbe9f5ec18d2c
os161-1.99/kern/.git/objects/48/
os161-1.99/kern/.git/objects/48/1721f0c42f997de66e59248dd15a0472757cc5
os161-1.99/kern/.git/objects/31/
os161-1.99/kern/.git/objects/31/8ea379226f42460a062c86ff69bc572a02f0c8
os161-1.99/kern/.git/objects/7a/
os161-1.99/kern/.git/objects/7a/e46f54e0cea2afc0746a08e4d24d6f607e3f44
os161-1.99/kern/.git/objects/7a/5ae7336260721536006e8d9512542e2921d644
os161-1.99/kern/.git/objects/7a/e0595c70cc982fa53c1ddae08fed8109094515
os161-1.99/kern/.git/objects/2b/
os161-1.99/kern/.git/objects/2b/03349019743d5b4596460f3ef7565c2423fa7a
os161-1.99/kern/.git/objects/2b/a8797ed69af8b2b6fb29c66fbb4dd5560b77ba
os161-1.99/kern/.git/objects/2b/5bdf8fd66431f104502ef4defff154b1e4716e
os161-1.99/kern/.git/objects/3e/
os161-1.99/kern/.git/objects/3e/531b77be80ff18ebf2d4c5dba2a59e13c1296b
os161-1.99/kern/.git/objects/3e/bbdea7047c62785238208caac73daee528ab90
os161-1.99/kern/.git/objects/3e/439c6dd9bb9dc78e5e9e7643522fd4f66c1ede
os161-1.99/kern/.git/objects/43/
os161-1.99/kern/.git/objects/43/ef9da7170f17d4cdfa568f6e1b73c05e0dc7a8
os161-1.99/kern/.git/objects/0d/
os161-1.99/kern/.git/objects/0d/83e2bb791be8a9d4f73024d63e128a55b7078a
os161-1.99/kern/.git/objects/0d/a8b9500566407bccaf229c06ffbf526ea58c6b
os161-1.99/kern/.git/objects/3f/
os161-1.99/kern/.git/objects/3f/ad3f28f892260b8c21a8e7e953f27bc398fb6c
os161-1.99/kern/.git/objects/61/
os161-1.99/kern/.git/objects/61/30466b7966af09265785da9c2f2b744b697d7d
os161-1.99/kern/.git/objects/b0/
os161-1.99/kern/.git/objects/b0/47e852941e783a8c4878eaa58fac4d6c4192cb
os161-1.99/kern/.git/objects/47/
os161-1.99/kern/.git/objects/47/96f9a431032e9c313085ae8517a7c2915601e3
os161-1.99/kern/.git/objects/30/
os161-1.99/kern/.git/objects/30/f26781f5ea4bd90d1903869d30cebcf2598aea
os161-1.99/kern/.git/objects/06/
os161-1.99/kern/.git/objects/06/ffab66c21f087fe4f8d4fedd8b68b98abffdf5
os161-1.99/kern/.git/objects/06/df2f096efee1c2515c03f2dd42253ec6bfdf80
os161-1.99/kern/.git/objects/01/
os161-1.99/kern/.git/objects/01/684c44641ea33c7348765ffe4170e228e10a24
os161-1.99/kern/.git/objects/01/c8497c21d045f214d3a47f5a400c751d0ad080
os161-1.99/kern/.git/objects/3a/
os161-1.99/kern/.git/objects/3a/6bc67cca6d4e5b6f49e6cdab8b83ae384705b0
os161-1.99/kern/.git/objects/67/
os161-1.99/kern/.git/objects/67/fae47860767f4308fce6afc4c29f00e2617fdd
os161-1.99/kern/.git/objects/21/
os161-1.99/kern/.git/objects/21/5fa510702f2fec9d94d2e30458fb95586d28f9
os161-1.99/kern/.git/objects/21/f91e479c8138938f1a64e4bd1476bbe6b148d8
os161-1.99/kern/.git/objects/2e/
os161-1.99/kern/.git/objects/2e/6853c3a73f492235621d673a77d7048ea211c6
os161-1.99/kern/.git/objects/c3/
os161-1.99/kern/.git/objects/c3/87576e2614e59e229420f1ba8e420435392f73
os161-1.99/kern/.git/objects/aa/
os161-1.99/kern/.git/objects/aa/0aa5778481a12de466f0cfcfd5ae86f58d4db9
os161-1.99/kern/.git/objects/6b/
os161-1.99/kern/.git/objects/6b/f35a794372cd3f2bba0643cc232a77b2532269
os161-1.99/kern/.git/objects/9f/
os161-1.99/kern/.git/objects/9f/ec0e86bda8c7b2ab475c9ea2e4a2516ddd263c
os161-1.99/kern/.git/objects/9f/a00fbe3b24cc3839d3d81f4be5e49eaaaa95c7
os161-1.99/kern/.git/objects/23/
os161-1.99/kern/.git/objects/23/88e1d4d5966e5cc0863dd2e2508b50a886d777
os161-1.99/kern/.git/objects/23/f6ef8631768a4d0079ce03d7aa1a8f7c30074e
os161-1.99/kern/.git/objects/37/
os161-1.99/kern/.git/objects/37/a1228804ebd7ad068308f130f18e708222faf1
os161-1.99/kern/.git/objects/bc/
os161-1.99/kern/.git/objects/bc/68db997ae9ba719d01cf23e8420e16be58c3d8
os161-1.99/kern/.git/objects/b5/
os161-1.99/kern/.git/objects/b5/d801b3a47a1ea7eafdfb441c3334ec8ae4a886
os161-1.99/kern/.git/objects/57/
os161-1.99/kern/.git/objects/57/f06e165d51836bc9e4173d62cae449fbe114c5
os161-1.99/kern/.git/objects/36/
os161-1.99/kern/.git/objects/36/c2cf1bc99e3d4984525e4a77c3dbc09faf8504
os161-1.99/kern/.git/objects/ea/
os161-1.99/kern/.git/objects/ea/26a06ed4ab35b7a71cd10d777912d01f379103
os161-1.99/kern/.git/objects/fa/
os161-1.99/kern/.git/objects/fa/ccae5b16dba3f434850d7508c07432f5c73c73
os161-1.99/kern/.git/objects/54/
os161-1.99/kern/.git/objects/54/46f7babeb23d5b137eb1127b35e437c1123342
os161-1.99/kern/.git/objects/4c/
os161-1.99/kern/.git/objects/4c/1e32e51e34110511c68b405b3c0b52717e5cf5
os161-1.99/kern/.git/objects/09/
os161-1.99/kern/.git/objects/09/b764b1669e8e69180eb6fc99ad52b8307e49d8
os161-1.99/kern/.git/objects/80/
os161-1.99/kern/.git/objects/80/b1ca04697aac1e4e7f2fb22215aaab9f4a291d
os161-1.99/kern/.git/objects/6f/
os161-1.99/kern/.git/objects/6f/81c448eeea0c9a5bc80c847318a37c98d9859e
os161-1.99/kern/.git/objects/ae/
os161-1.99/kern/.git/objects/ae/be031cb2d2666f061446d896cb7aefab04962a
os161-1.99/kern/.git/objects/34/
os161-1.99/kern/.git/objects/34/444cb74ab66cff2f4108c13caf609760728c98
os161-1.99/kern/.git/objects/72/
os161-1.99/kern/.git/objects/72/80b07b6e5a8a4a6c597bedac521ea95eb0a919
os161-1.99/kern/.git/objects/0b/
os161-1.99/kern/.git/objects/0b/d61f6527b8c10bce06d94344b438cc7b314719
os161-1.99/kern/.git/objects/2a/
os161-1.99/kern/.git/objects/2a/29a7a2e6de2f1faa4f5181dabd4f5430017ba0
os161-1.99/kern/.git/objects/50/
os161-1.99/kern/.git/objects/50/529dfeb4820f720e6956a1d52a76eb616f245a
os161-1.99/kern/.git/objects/93/
os161-1.99/kern/.git/objects/93/8ae02a69310f76e3b4bcf4e071071f857ca6a6
os161-1.99/kern/.git/HEAD
os161-1.99/kern/.git/config
os161-1.99/kern/.git/COMMIT_EDITMSG
os161-1.99/kern/.git/index
os161-1.99/kern/.git/logs/
os161-1.99/kern/.git/logs/refs/
os161-1.99/kern/.git/logs/refs/heads/
os161-1.99/kern/.git/logs/refs/heads/master
os161-1.99/kern/.git/logs/refs/remotes/
os161-1.99/kern/.git/logs/refs/remotes/origin/
os161-1.99/kern/.git/logs/refs/remotes/origin/master
os161-1.99/kern/.git/logs/HEAD
os161-1.99/kern/build
os161-1.99/kern/.DS_Store
os161-1.99/kern/._.DS_Store
/u/cs350/bin/cs350_submit: submitting os161kern.tgz  to CS350 course account
############ OUTPUT FROM submit ###################
Assignment 0 submissions are not late yet.
You have submitted 0 of 1000 permitted late assignments, 
so you may submit 1000 more.
Note: Files previously submitted by k44chen for cs350 0 will
 all be deleted.

Course cs350 file filter /u/cs350/.file_filter rejected os161kern.tgz
Reason: Large file os161kern.tgz rejected because it is too large (>750 KB).
 If this is a tar file check if it it might include a large pdf file.


In total, 0 files were copied successfully.

Currently submitted files of k44chen (assignment 0):

       Size     Time     Name
-----------+------------+-----------

total files: 0

FYI: os161kern.tgz NOT found as a file in /u/cs350/handin/0/k44chen

Please check this against what you wanted to submit.

**********************************************************************
NOTE: You are responsible for submitting correctly and on time
      You can check what you submitted with the -l option
      If you have ANY doubts, please contact tutor BEFORE the due-date
**********************************************************************
############ END OF OUTPUT FROM submit ###################
/u/cs350/bin/cs350_submit: submission is complete!
    This submission *replaces* any previous submissions that
    you may have made for assignment 0.

Now compiling your submission in the course environment
Using: /u/cs350/bin/cs350_build 0
This is cs350_build for cs350 assignment 0.

cs350_submit is now exiting
